{
  "name": "seoul-council-proceeding",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "dev:backend": "cd apps/backend && python -m uvicorn app.main:app --reload",
    "build": "npm run build --workspace=apps/frontend",
    "build:backend": "cd apps/backend && pip install -r requirements.txt",
    "lint": "npm run lint --workspace=apps/frontend",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "npm install && npm install --workspace=apps/frontend"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
